{
  "name": "forge-loop",
  "version": "2.3.0",
  "private": false,
  "exports": {
    ".": "./dist/src/index.js",
    "./deprecated": "./dist/src/deprecated.js"
  },
  "files": [
    "dist/src/"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "forge-loop": "dist/src/forge-loop-cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:e2e": "vitest run test/e2e/",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "bench:ci": "vitest bench --run --reporter=verbose",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --write src/ test/",
    "format": "biome format --write src/ test/",
    "typecheck": "tsc --noEmit",
    "lint:rules": "node scripts/lint-evolved-rules.mjs",
    "check": "tsc --noEmit && biome check src/ test/ && vitest run && node scripts/check-public-api.mjs && bash scripts/check-readme-metrics.sh && bash scripts/check-skill-function-refs.sh && bash scripts/validate-skill-descriptions.sh && bash scripts/validate-skill-length.sh && bash scripts/validate-skill-skeleton.sh && bash scripts/check-evolution-marker-zones.sh && node scripts/validate-scripts-help.mjs && node scripts/lint-evolved-rules.mjs",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/node": "24.12.2",
    "@vitest/coverage-v8": "3.2.4",
    "fast-check": "4.7.0",
    "typedoc": "0.28.19",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.119",
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "14.0.3",
    "minimatch": "10.2.5",
    "yaml": "2.8.4",
    "zod": "4.4.1"
  },
  "overrides": {
    "glob": "^11.0.0"
  }
}
