{
  "name": "forge-loop",
  "version": "3.9.0",
  "private": false,
  "exports": {
    ".": "./dist/src/index.js"
  },
  "files": [
    "dist/src/",
    "templates/router-intents.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:e2e": "vitest run test/e2e/",
    "test:coverage": "bash scripts/run-with-cleanup.sh vitest run --coverage",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "bench:ci": "vitest bench --run --reporter=verbose",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --write src/ test/",
    "format": "biome format --write src/ test/",
    "typecheck": "tsc --noEmit",
    "lint:rules": "node scripts/lint-evolved-rules.mjs",
    "check:strict": "bash scripts/check-skill-function-refs.sh --strict",
    "check": "tsc --noEmit && biome check src/ test/ && vitest run && node scripts/sync-command-registry.mjs --check && node scripts/check-public-api.mjs && node scripts/check-domain-safety.mjs && bash scripts/check-readme-metrics.sh && bash scripts/check-skill-function-refs.sh --strict && bash scripts/validate-skill-descriptions.sh && bash scripts/validate-skill-length.sh && bash scripts/validate-skill-skeleton.sh && bash scripts/check-evolution-marker-zones.sh && node scripts/validate-scripts-help.mjs && node scripts/check-shell-pipefail.mjs && node scripts/lint-evolved-rules.mjs && node scripts/verify-evolved-rule-infra-refs.mjs && node scripts/check-dist-sync.mjs && node scripts/normalize-hook-paths.mjs --check && node scripts/lint-agents.mjs && node scripts/check-agent-originality.mjs && node scripts/check-agent-links.mjs && bash scripts/check-doc-links.sh && bash scripts/check-doc-structure.sh && node scripts/check-unused-module.mjs",
    "dist:resync": "bash scripts/dist-resync.sh",
    "docs": "typedoc",
    "dossier:rebuild": "node scripts/rebuild-feature-dossier.mjs",
    "dossier:rebuild:all": "node scripts/rebuild-feature-dossier.mjs --all",
    "docs:check": "tsx scripts/check-docs-frontmatter.ts && tsx scripts/check-docs-bilingual.ts && tsx scripts/check-docs-staleness.ts && tsx scripts/check-docs-updated.ts && tsx scripts/check-docs-links.ts && tsx scripts/check-docs-quota.ts && tsx scripts/check-docs-index.ts && tsx scripts/check-docs-embeds.ts && tsx scripts/check-docs-root-whitelist.ts",
    "docs:check:frontmatter": "tsx scripts/check-docs-frontmatter.ts",
    "docs:check:bilingual": "tsx scripts/check-docs-bilingual.ts",
    "docs:check:staleness": "tsx scripts/check-docs-staleness.ts",
    "docs:check:updated": "tsx scripts/check-docs-updated.ts",
    "docs:check:links": "tsx scripts/check-docs-links.ts",
    "docs:check:quota": "tsx scripts/check-docs-quota.ts",
    "docs:check:index": "tsx scripts/check-docs-index.ts",
    "docs:check:embeds": "tsx scripts/check-docs-embeds.ts",
    "docs:check:root-whitelist": "tsx scripts/check-docs-root-whitelist.ts",
    "docs:index": "tsx scripts/build-docs-index.ts",
    "docs:embeds": "tsx scripts/build-docs-embeds.ts",
    "docs:migrate": "tsx scripts/migrate-docs-frontmatter.ts",
    "docs:scan-literals": "tsx scripts/scan-literal-mismatches.ts",
    "docs:install-hooks": "tsx scripts/install-hooks.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "24.12.2",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.1",
    "fast-check": "4.7.0",
    "glob": "^11.0.0",
    "tsx": "^4.22.4",
    "typedoc": "0.28.19",
    "typescript": "5.9.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.142",
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "14.0.3",
    "minimatch": "10.2.5",
    "yaml": "2.8.4",
    "zod": "4.4.1"
  },
  "overrides": {
    "glob": "^11.0.0",
    "@anthropic-ai/sdk": "^0.95.1",
    "hono": "^4.12.23",
    "qs": "^6.15.2",
    "fast-uri": "^3.1.2",
    "ip-address": "^10.2.0"
  }
}
