{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "allowJs": true,
    "sourceMap": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.d.ts", "scripts/cmux-mirror/lib/**/*.mjs"],
  "exclude": ["node_modules", "dist", "dist-domain", "src/domain/**", "test/tool-health-writer/concurrent-append-worker.ts"]
}
