{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "dist-domain",
    "src/domain/**",
    "test/**",
    "scripts/cmux-mirror/lib/**/*.mjs"
  ]
}
