{
  "name": "review",
  "description": "评审团队 — 三层独立评审（Spec 对齐、代码质量、安全与风险）",
  "members": [
    {
      "name": "spec-check",
      "role": "Spec 对齐",
      "agent": "spec-check"
    },
    {
      "name": "quality-check",
      "role": "代码质量",
      "agent": "quality-check"
    },
    {
      "name": "security-check",
      "role": "安全与风险",
      "agent": "security-check"
    }
  ]
}
