{
  "autoMode": {
    "hard_deny": [
      "Edit",
      "Write",
      "MultiEdit"
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/auto-resume.sh 2>/dev/null || bash ~/.claude/skills/forge/scripts/auto-resume.sh 2>/dev/null || true",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "rm -f ${TMPDIR}/forge-read-budget-*.json 2>/dev/null || true",
            "timeout": 1
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/inject-evolved-rules.mjs 2>/dev/null || node ~/.claude/skills/forge/scripts/inject-evolved-rules.mjs 2>/dev/null || true",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/forge-hook-dispatch.mjs SessionStart 2>/dev/null || node ~/.claude/skills/forge/scripts/forge-hook-dispatch.mjs SessionStart 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/forge-hook-dispatch.mjs UserPromptSubmit 2>/dev/null || node ~/.claude/skills/forge/scripts/forge-hook-dispatch.mjs UserPromptSubmit 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node dist/src/check-frozen.js \"$TOOL_INPUT_FILE\" 2>/dev/null || node forge/dist/src/check-frozen.js \"$TOOL_INPUT_FILE\" 2>/dev/null || node ~/.claude/skills/forge/dist/src/check-frozen.js \"$TOOL_INPUT_FILE\" 2>/dev/null || true",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$TOOL_INPUT\" | grep -oE '\\.forge/(specs|plans)/[a-zA-Z0-9_.-]+|\\.forge/config\\.md' | sort -u | while read -r f; do node dist/src/check-frozen.js \"$f\" 2>/dev/null || node forge/dist/src/check-frozen.js \"$f\" 2>/dev/null || node ~/.claude/skills/forge/dist/src/check-frozen.js \"$f\" 2>/dev/null || true; done",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f .forge/status.md ]; then echo '📝 代码已修改。请记得更新 .forge/progress/ 中的任务状态。'; fi"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/track-read-budget.mjs \"$TOOL_INPUT_FILE\" 2>/dev/null || true",
            "timeout": 2
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/track-tool-duration.mjs \"$TOOL_INPUT_FILE\" 2>/dev/null || true",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/forge-hook-dispatch.mjs Stop 2>/dev/null || node ~/.claude/skills/forge/scripts/forge-hook-dispatch.mjs Stop 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "phase=$(grep '^phase:' .forge/status.md 2>/dev/null | sed 's/phase: *\"\\{0,1\\}//;s/\"\\{0,1\\} *$//'); if [ \"$phase\" = 'review' ] || [ \"$phase\" = 'decide' ]; then echo '队友空闲。请检查是否所有评审/决策维度都已完成输出，未完成的队友应继续工作。'; fi"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '✅ 团队任务已完成。负责人请汇总队友输出并检查是否需要合并发现。'"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/forge-hook-dispatch.mjs PreCompact 2>/dev/null || node ~/.claude/skills/forge/scripts/forge-hook-dispatch.mjs PreCompact 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/forge-hook-dispatch.mjs PostCompact 2>/dev/null || node ~/.claude/skills/forge/scripts/forge-hook-dispatch.mjs PostCompact 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "60",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_PROMPT_CACHING_1H": "false",
    "MCP_CONNECTION_NONBLOCKING": "true",
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "true"
  }
}
